[gd_scene load_steps=4 format=3 uid="uid://b6ava5dcnfmnf"]

[ext_resource type="Texture2D" uid="uid://bec17pcvyxoe1" path="res://Assets/Menu Items/Buttons/Level_Select_Button_Normal.png" id="1_3qa6v"]
[ext_resource type="Texture2D" uid="uid://c1f4sbwhf3igx" path="res://Assets/Menu Items/Buttons/Level_Select_Button_Pressed.png" id="2_dggws"]
[ext_resource type="AudioStream" uid="uid://df2rf7y7kxm3r" path="res://Assets/SFX/button_sfx.wav" id="3_ylwwf"]

[node name="Level_Select_Button" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -820.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 0
texture_normal = ExtResource("1_3qa6v")
texture_pressed = ExtResource("2_dggws")

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ylwwf")
