[gd_scene load_steps=3 format=3 uid="uid://djyakml7y2b23"]

[ext_resource type="Texture2D" uid="uid://cop261r37gacu" path="res://Assets/Platforms/Platform_Large.png" id="1_6dbx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjwaw"]
size = Vector2(60, 16.5)

[node name="Platform_Large" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dbx1")

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_cjwaw")
one_way_collision = true
