[gd_scene load_steps=2 format=3 uid="uid://bqkpwmvcyxhca"]

[ext_resource type="Texture2D" uid="uid://wrld3r483au8" path="res://Assets/Tiles/Tree.png" id="1_uw1dp"]

[node name="Tree" type="Node2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uw1dp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-12, 23, -12, 21, -8, 14, -7, 14, -7, 4, -10, 4, -10, 5, -13, 5, -18, 2, -20, -1, -21, -3, -21, -6, -17, -9, -17, -12, -18, -13, -20, -16, -20, -18, -13, -23, -7, -20, -5, -20, -2, -23, 3, -22, 11, -18, 12, -16, 16, -16, 18, -14, 19, -11, 21, -8, 21, -6, 19, -6, 19, -3, 16, 2, 11, 5, 8, 5, 8, 4, 5, 4, 5, 14, 6, 14, 10, 21, 10, 23)
